src/components/companies-add/companies-add.pug
mixin companies-add()
  .row
    .col-12
      h2.admin-table-title Company form
      +b.add-companies
        .col-12
          +b('span').add-title Company name*
          +b.input-block
            +b('input')(type='text').width100
          +b('span').add-title Select a company manager
          +b.select-multiple.select-companies.jsManager
            +b('select')(name='items' multiple='multiple').jsGroupAddMultiple
              +b('option')(value='item1') Focuse
              +b('option')(value='item2') Focuse
              +b('option')(value='item3') Focuse
              +b('option')(value='item4') Focuse
              +b('option')(value='item5') Focuse
              +b('option')(value='item6') Focuse
              +b('option')(value='item7') Focuse
              +b('option')(value='item8') Focuse
          +b('span').add-title Phones
          +b.select-multiple.select-companies.jsPhone
            +b('select')(name='items' multiple='multiple').jsGroupAddMultiple
              +b('option')(value='item1') + 8 345 223 15 33
              +b('option')(value='item2') + 8 345 223 15 33
              +b('option')(value='item3') + 8 345 223 15 33
              +b('option')(value='item4') + 8 345 223 15 33
              +b('option')(value='item5') + 8 345 223 15 33
              +b('option')(value='item6') + 8 345 223 15 33
              +b('option')(value='item7') + 8 345 223 15 33
              +b('option')(value='item8') + 8 345 223 15 33
          +b('span').add-title API
          +b.input-block
            +b('input')(type='text').width100
          button.btn.btn-blue.btn-big Send

dist/companies-add.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>companies-add</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="admin">
      <div class="container">
        <div class="admin-top">
          <div class="admin-avatar"><img src="assets/images/photo.png" alt=""/></div>
          <div class="admin-info">
            <div class="admin-name"><span>Tom Mascott</span></div>
            <div class="admin-city has-icon"><img class="admin-icon" src="assets/images/place.png" alt=""/><span>Manchester, USA</span></div>
            <div class="admin-money has-icon"><img class="admin-icon" src="assets/images/wallet.png" alt=""/><span>236$</span></div>
          </div>
        </div>
        <div class="admin-main">
          <div class="admin-sidebar-section">
            <div class="admin-sidebar">
              <div class="admin-sidebar-list">
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/videocall.png" alt=""/></span><span>Dashboard</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/add-contact.png" alt=""/></span><span>Users</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/smartphone.png" alt=""/></span><span>Phones</span></a></li>
                <li class="admin-sidebar-item admin-sidebar-item-active"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/position.png" alt=""/></span><span>Departments</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/search.png" alt=""/></span><span>Companles</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/speaking.png" alt=""/></span><span>Contacts management</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/email.png" alt=""/><span class="message-number">13</span></span><span>Messages</span></a></li>
              </div>
            </div>
          </div>
          <div class="admin-content">
            <div class="row">
              <div class="col-12">
                <h2 class="admin-table-title">Company form</h2>
                <div class="add-companies">
                  <div class="col-12"><span class="add-title">Company name*</span>
                    <div class="input-block"><input class="width100" type="text"/>
                    </div><span class="add-title">Select a company manager</span>
                    <div class="select-multiple select-companies jsManager">
                      <select class="jsGroupAddMultiple" name="items" multiple="multiple">
                        <option value="item1">Focuse
                        </option>
                        <option value="item2">Focuse
                        </option>
                        <option value="item3">Focuse
                        </option>
                        <option value="item4">Focuse
                        </option>
                        <option value="item5">Focuse
                        </option>
                        <option value="item6">Focuse
                        </option>
                        <option value="item7">Focuse
                        </option>
                        <option value="item8">Focuse
                        </option>
                      </select>
                    </div><span class="add-title">Phones</span>
                    <div class="select-multiple select-companies jsPhone">
                      <select class="jsGroupAddMultiple" name="items" multiple="multiple">
                        <option value="item1">+ 8 345 223 15 33
                        </option>
                        <option value="item2">+ 8 345 223 15 33
                        </option>
                        <option value="item3">+ 8 345 223 15 33
                        </option>
                        <option value="item4">+ 8 345 223 15 33
                        </option>
                        <option value="item5">+ 8 345 223 15 33
                        </option>
                        <option value="item6">+ 8 345 223 15 33
                        </option>
                        <option value="item7">+ 8 345 223 15 33
                        </option>
                        <option value="item8">+ 8 345 223 15 33
                        </option>
                      </select>
                    </div><span class="add-title">API</span>
                    <div class="input-block"><input class="width100" type="text"/>
                    </div>
                    <button class="btn btn-blue btn-big">Send</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/libs/jquery-3.3.1.min.js"></script>
    <script src="assets/libs/select2/select2.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
