dist/superadmin.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Superadmin</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="admin">
      <div class="container">
        <div class="admin-top">
          <div class="admin-avatar"><img src="assets/images/photo.png" alt=""/></div>
          <div class="admin-info">
            <div class="admin-name"><span>Tom Mascott</span></div>
            <div class="admin-city has-icon"><img class="admin-icon" src="assets/images/place.png" alt=""/><span>Manchester, USA</span></div>
            <div class="admin-money has-icon"><img class="admin-icon" src="assets/images/wallet.png" alt=""/><span>236$</span></div>
          </div>
        </div>
        <div class="admin-main">
          <div class="admin-sidebar-section">
            <div class="admin-sidebar">
              <div class="admin-sidebar-list">
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/videocall.png" alt=""/></span><span>Dashboard</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/add-contact.png" alt=""/></span><span>Users</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/smartphone.png" alt=""/></span><span>Phones</span></a></li>
                <li class="admin-sidebar-item admin-sidebar-item-active"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/position.png" alt=""/></span><span>Departments</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/search.png" alt=""/></span><span>Companles</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/speaking.png" alt=""/></span><span>Contacts management</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/email.png" alt=""/><span class="message-number">13</span></span><span>Messages</span></a></li>
              </div>
            </div>
          </div>
          <div class="admin-content">
            <div class="row">
              <div class="col-12">
                <div class="admin-content-item">
                  <h2 class="admin-table-title">Users TaBLE</h2>
                  <table class="admin-table">
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Role</th>
                      <th>Email</th>
                      <th>Company</th>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>superadmin</td>
                      <td>ROLE_SUPER_ADMIN</td>
                      <td><a href="mailto:superadmin@ololo.com">superadmin@ololo.com</a></td>
                      <td>testCompany</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>superadmin</td>
                      <td>ROLE_SUPER_ADMIN</td>
                      <td><a href="mailto:superadmin@ololo.com">superadmin@ololo.com</a></td>
                      <td>testCompany</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>superadmin</td>
                      <td>ROLE_SUPER_ADMIN</td>
                      <td><a href="mailto:superadmin@ololo.com">superadmin@ololo.com</a></td>
                      <td>testCompany</td>
                    </tr>
                    <tr>
                      <td>8</td>
                      <td>superadmin</td>
                      <td>ROLE_SUPER_ADMIN</td>
                      <td><a href="mailto:superadmin@ololo.com">superadmin@ololo.com</a></td>
                      <td>testCompany</td>
                    </tr>
                    <tr>
                      <td>9</td>
                      <td>superadmin</td>
                      <td>ROLE_SUPER_ADMIN</td>
                      <td><a href="mailto:superadmin@ololo.com">superadmin@ololo.com</a></td>
                      <td>testCompany</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="admin-content-item">
                  <h2 class="admin-table-title">Message Table</h2>
                  <table class="admin-table">
                    <tr>
                      <th>#</th>
                      <th>Phone From</th>
                      <th>Phone to</th>
                      <th>Content</th>
                    </tr>
                    <tr>
                      <td>26</td>
                      <td>
                        <div class="has-icon"><span>+1347 470 99 95</span><img class="admin-table-arrow" src="img/left-arrow.png" alt=""/></div>
                      </td>
                      <td>+1732 812 03 53</td>
                      <td class="admin-table-light">testCompany</td>
                    </tr>
                    <tr>
                      <td>27</td>
                      <td>
                        <div class="has-icon"><span>+1347 470 99 95</span><img class="admin-table-arrow" src="img/left-arrow.png" alt=""/></div>
                      </td>
                      <td>+1732 812 03 53</td>
                      <td class="admin-table-light">testCompany</td>
                    </tr>
                    <tr>
                      <td>28</td>
                      <td>
                        <div class="has-icon"><span>+1347 470 99 95</span><img class="admin-table-arrow" src="img/left-arrow.png" alt=""/></div>
                      </td>
                      <td>+1732 812 03 53</td>
                      <td class="admin-table-light">testCompany</td>
                    </tr>
                    <tr>
                      <td>29</td>
                      <td>
                        <div class="has-icon"><span>+1347 470 99 95</span><img class="admin-table-arrow" src="img/left-arrow.png" alt=""/></div>
                      </td>
                      <td>+1732 812 03 53</td>
                      <td class="admin-table-light">testCompany</td>
                    </tr>
                    <tr>
                      <td>30</td>
                      <td>
                        <div class="has-icon"><span>+1347 470 99 95</span><img class="admin-table-arrow" src="img/left-arrow.png" alt=""/></div>
                      </td>
                      <td>+1732 812 03 53</td>
                      <td class="admin-table-light">testCompany</td>
                    </tr>
                  </table>
                </div>
              </div>
              <div class="col-xl-6">
                <div class="admin-content-item">
                  <h2 class="admin-table-title">Company Table</h2>
                  <table class="admin-table">
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>superadmin</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>superadmin</td>
                    </tr>
                  </table>
                </div>
                <div class="admin-content-item">
                  <h2 class="admin-table-title">Departament Table</h2>
                  <table class="admin-table">
                    <tr>
                      <th>#</th>
                      <th>Name</th>
                      <th>Company</th>
                    </tr>
                    <tr>
                      <td>5</td>
                      <td>superadmin</td>
                      <td>testCompany</td>
                    </tr>
                    <tr>
                      <td>6</td>
                      <td>superadmin</td>
                      <td>testCompany</td>
                    </tr>
                    <tr>
                      <td>7</td>
                      <td>superadmin</td>
                      <td>testCompany</td>
                    </tr>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/libs/jquery-3.3.1.min.js"></script>
    <script src="assets/libs/select2/select2.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>

src/components/superadmin/superadmin.pug
mixin superadmin()
  .row
    .col-12
      .admin-content-item
        h2.admin-table-title Users TaBLE
        table.admin-table
          tr
            th #
            th Name
            th Role
            th Email
            th Company
          - for (var i = 5; i < 10; i++)
            tr
              td= i
              td superadmin
              td ROLE_SUPER_ADMIN
              td
                a(href="mailto:superadmin@ololo.com") superadmin@ololo.com
              td testCompany
    .col-xl-6
      .admin-content-item
        h2.admin-table-title Message Table
        table.admin-table
          tr
            th #
            th Phone From
            th Phone to
            th Content
          - for (var i = 26; i < 31; i++)
            tr
              td= i
              td
                .has-icon
                  span +1347 470 99 95
                  img.admin-table-arrow(src="img/left-arrow.png" alt="")
              td +1732 812 03 53
              td.admin-table-light testCompany
    .col-xl-6
      .admin-content-item
        h2.admin-table-title Company Table
        table.admin-table
          tr
            th #
            th Name
          - for (var i = 5; i < 7; i++)
            tr
              td= i
              td superadmin
      .admin-content-item
        h2.admin-table-title Departament Table
        table.admin-table
          tr
            th #
            th Name
            th Company
          - for (var i = 5; i < 8; i++)
            tr
              td= i
              td superadmin
              td testCompany
