src/components/departmens/departmens.pug
include ../top-content/top-content

mixin departmens()
  .row.address-group
    .col-12
      h2.admin-table-title departament list
      +top-content()
      .admin-content-item
        table.admin-table.admin-table-normal
          tr
            th #
            th name
            th action
          - for (var i = 1; i < 2; i++)
            tr
              td= i
              td it
              td
                button.btn.btn-blue.btn-table Remove
        .address-group-showing
          span Showing 0 to 0 of 0 entries

dist/departmens.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Departmens</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="admin">
      <div class="container">
        <div class="admin-top">
          <div class="admin-avatar"><img src="assets/images/photo.png" alt=""/></div>
          <div class="admin-info">
            <div class="admin-name"><span>Tom Mascott</span></div>
            <div class="admin-city has-icon"><img class="admin-icon" src="assets/images/place.png" alt=""/><span>Manchester, USA</span></div>
            <div class="admin-money has-icon"><img class="admin-icon" src="assets/images/wallet.png" alt=""/><span>236$</span></div>
          </div>
        </div>
        <div class="admin-main">
          <div class="admin-sidebar-section">
            <div class="admin-sidebar">
              <ul class="admin-sidebar-list">
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/videocall.png" alt=""/></span><span>Dashboard</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/add-contact.png" alt=""/></span><span>Users</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/smartphone.png" alt=""/></span><span>Phones</span></a></li>
                <li class="admin-sidebar-item admin-sidebar-item-active"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/position.png" alt=""/></span><span>Departments</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/search.png" alt=""/></span><span>Companles</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/speaking.png" alt=""/></span><span>Contacts management</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/email.png" alt=""/><span class="message-number">13</span></span><span>Messages</span></a></li>
              </ul>
            </div>
          </div>
          <div class="admin-content">
            <div class="row address-group">
              <div class="col-12">
                <h2 class="admin-table-title">departament list</h2><div class="address-group-search mb-4 d-flex align-items-center">
<span>Show</span>
<select class="address-group-show js_addressGroupShow" name="show">
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>
<option>5</option>
<option>10</option>
</select>
<span>entries</span>
<div class="address-search d-flex align-items-center">
<span>Search</span>
<input type="text" name="search" placeholder="Search">
</div>
</div>
  <div class="admin-content-item">
    <table class="admin-table admin-table-normal">
      <tr>
        <th>#</th>
        <th>name</th>
        <th>action</th>
      </tr>
      <tr>
        <td>1</td>
        <td>it</td>
        <td>
          <button class="btn btn-blue btn-table">Remove</button>
        </td>
      </tr>
    </table>
    <div class="address-group-showing"><span>Showing 0 to 0 of 0 entries</span></div>
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
    </ul>
  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/libs/jquery-3.3.1.min.js"></script>
    <script src="assets/libs/select2/select2.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
