src/components/address-group-add/address-group-add.pug
include ../top-content/top-content

mixin address-group-add()
  .row
    .col-12
      h2.admin-table-title group add
      +b.group-add
        +e.head
          +e('span') Choose how to create a group
          +e('hr')
          +e.head__radio-btn
            +b('input')(type='radio' name='radio' required)#radio1.radio
            +b('label')(for='radio1') Contact list
            +b('input')(type='radio' name='radio' required)#radio2.radio
            +b('label')(for='radio2') New phones
        +e.bottom
          +b.bottom-left.col-6
            +e('span') Name*
            +b.input-block
              +e('input')(type='text')
            +e('span') Description
            +b('select')(name='items' multiple='multiple').jsGroupAddMultiple
              +b('option')(value='item1') item1
              +b('option')(value='item2') item2
              +b('option')(value='item3') item3
              +b('option')(value='item4') item4
              +b('option')(value='item5') item5
              +b('option')(value='item6') item6
              +b('option')(value='item7') item7
              +b('option')(value='item8') item8
            +e('span') New phone
            +b.input-block
              +e('input')(type='text')
            +e.add-phone
              +e('button').add-phone__btn
                +e.add-phone__btn__fon
                  +e('span') +
                +e('span').add-phone__btn__text Add new phone
              button.btn.btn-blue Send
          +b.bottom-right.col-6
            +e('span') Contact list
            +e('textarea')(rows='7' cols='55')
            +e('p') This is required field

dist/address-group-add.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimal-ui">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>address-group-add</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="assets/libs/select2/select2.min.css" rel="stylesheet">
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body>
    <section class="admin">
      <div class="container">
        <div class="admin-top">
          <div class="admin-avatar"><img src="assets/images/photo.png" alt=""/></div>
          <div class="admin-info">
            <div class="admin-name"><span>Tom Mascott</span></div>
            <div class="admin-city has-icon"><img class="admin-icon" src="assets/images/place.png" alt=""/><span>Manchester, USA</span></div>
            <div class="admin-money has-icon"><img class="admin-icon" src="assets/images/wallet.png" alt=""/><span>236$</span></div>
          </div>
        </div>
        <div class="admin-main">
          <div class="admin-sidebar-section">
            <div class="admin-sidebar">
              <div class="admin-sidebar-list">
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/videocall.png" alt=""/></span><span>Dashboard</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/add-contact.png" alt=""/></span><span>Users</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/smartphone.png" alt=""/></span><span>Phones</span></a></li>
                <li class="admin-sidebar-item admin-sidebar-item-active"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/position.png" alt=""/></span><span>Departments</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/search.png" alt=""/></span><span>Companles</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/speaking.png" alt=""/></span><span>Contacts management</span></a></li>
                <li class="admin-sidebar-item"><a href="#"><span class="admin-icon-fix-width"><img class="admin-icon" src="assets/images/email.png" alt=""/><span class="message-number">13</span></span><span>Messages</span></a></li>
              </div>
            </div>
          </div>
          <div class="admin-content">
            <div class="row">
              <div class="col-12">
                <h2 class="admin-table-title">group add</h2>
                <div class="group-add">
                  <div class="group-add__head"><span>Choose how to create a group</span><hr/>
                    <div class="group-add__head__radio-btn"><input class="radio" type="radio" name="radio" required="required" id="radio1"/>
                      <label for="radio1">Contact list
                      </label><input class="radio" type="radio" name="radio" required="required" id="radio2"/>
                      <label for="radio2">New phones
                      </label>
                    </div>
                  </div>
                  <div class="group-add__bottom">
                    <div class="bottom-left col-6"><span>Name*</span>
                      <div class="input-block"><input type="text"/>
                      </div><span>Description</span>
                      <div class="select-multiple">
                        <select class="jsGroupAddMultiple" name="items" multiple="multiple">
                          <option value="item1">item1
                          </option>
                          <option value="item2">item2
                          </option>
                          <option value="item3">item3
                          </option>
                          <option value="item4">item4
                          </option>
                          <option value="item5">item5
                          </option>
                          <option value="item6">item6
                          </option>
                          <option value="item7">item7
                          </option>
                          <option value="item8">item8
                          </option>
                        </select>
                      </div><span>New phone</span>
                      <div class="input-block"><input type="text"/>
                      </div>
                      <div class="bottom-left__add-phone">
                        <button class="bottom-left__add-phone__btn">
                          <div class="bottom-left__add-phone__btn__fon"><span>+</span>
                          </div><span class="bottom-left__add-phone__btn__text">Add new phone</span>
                        </button>
                        <button class="btn btn-blue">Send</button>
                      </div>
                    </div>
                    <div class="bottom-right col-6"><span>Contact list</span><textarea rows="7" cols="55"></textarea>
                      <p>This is required field
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="assets/libs/jquery-3.3.1.min.js"></script>
    <script src="assets/libs/select2/select2.min.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
